PRINT=25
ERR=36
VAR=28
RPAR=16
INT=30
COMMENT=35
MINUS=5
ARROW=32
LPAR=15
ELSE=21
ID=33
IF=19
GE=9
FUN=29
INTEGER=12
COMMA=2
ASS=11
WHITESP=34
OR=22
TIMES=6
CRPAR=18
IN=27
SEMIC=3
TRUE=13
COLON=1
CLPAR=17
EQ=10
DIV=7
NOT=24
BOOL=31
AND=23
LE=8
FALSE=14
THEN=20
LET=26
PLUS=4
'-'=5
'+'=4
'then'=20
')'=16
'else'=21
'in'=27
'let'=26
'!'=24
'bool'=31
'=='=10
'>='=9
':'=1
'var'=28
'->'=32
'false'=14
','=2
'*'=6
'('=15
'print'=25
'int'=30
'<='=8
'if'=19
'='=11
'}'=18
'&&'=23
';'=3
'{'=17
'||'=22
'true'=13
'fun'=29
'/'=7
